{
  "name": "status-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bbc/status-data.git",
  "author": "Matthew Long <matthew.long@bbc.co.uk>",
  "license": "MIT",
  "scripts": {
    "synth": "cdk synth --json --version-reporting false > template.json",
    "deploy": "webcore-platform-build lambda deploy-stacks --environment test --lambdaName devx-template --awsAccounts '{\"test\": \"997052946310\"}' --region eu-west-1 --stacks '[{ \"name\": \"devx-template\", \"templateFile\": \"template.json\", \"parameterFile\": \"params.json\"}]'",
    "build": "tsc",
    "bundle": "webpack --mode=production",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "eslintConfig": {
    "extends": "@bbc/eslint-config-devx",
    "overrides": [
      {
        "files": [
          "src/cdk-entry.ts",
          "src/infrastructure/**/*"
        ],
        "rules": {
          "no-new": "off"
        }
      }
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx,ts,tsx}",
      "!./**/*.d.ts",
      "!./src/*"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "cobertura"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint",
      "prettier --write",
      "jest --findRelatedTests"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.59.0",
    "@aws-cdk/aws-lambda": "^1.59.0",
    "@aws-cdk/aws-s3": "^1.59.0",
    "@aws-cdk/core": "^1.59.0",
    "@bbc/eslint-config-devx": "https://github.com/bbc/eslint-config-devx",
    "@bbc/webcore-platform-build": "github:bbc/fabl-platform-build#semver:^0.4.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/source-map-support": "^0.5.2",
    "aws-cdk": "^1.59.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
